#define _L_HEAD
#define _R_HEAD
#define _SGL
#define _SJN
#define _SXS
#define _CV7
#define _TV2
#define _MAI
#define _LV1
#define _LV3
#define _LV5
#define _L_SAE
#define _L_HUM
#define _L_HLE
#define _L_RSP
#define _L_USP
#define _L_HM2

#define _R_SAE
#define _R_HUM
#define _R_HLE
#define _R_RSP
#define _R_USP
#define _R_HM2

#define _R_FTC
#define _R_FLE
#ifdef STATIC
#define _R_FME
#endif
#define _R_FAX
#define _R_TTC
#define _R_FAL
#ifdef STATIC
#define _R_TAM
#endif
#ifdef STATIC
#define _R_FM1
#endif
#define _R_FM2
#define _R_FM5
#define _R_FCC

#define _L_FTC
#define _L_FLE
#ifdef STATIC
#define _L_FME
#endif
#define _L_FAX
#define _L_TTC
#define _L_FAL
#ifdef STATIC
#define _L_TAM
#endif
#ifdef STATIC
#define _L_FM1
#endif

#define _L_FM2
#define _L_FM5
#define _L_FCC

#define _L_IAS
#define _L_IPS
#define _R_IAS
#define _R_IPS







#ifdef _L_HEAD
// Marker just above the ear
CreateMarkerDriver L_HEAD (
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX=ON,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.01,0.04,-0.085};
};
#endif

#ifdef _R_HEAD
// Marker just above the ear
CreateMarkerDriver R_HEAD (
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX=ON,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.01,0.04,0.085}; 
};
#endif

#ifdef _SGL

// Marker on the Glabulla
CreateMarkerDriver SGL (
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.11,0.06,0.0}; 
};
#endif

#ifdef _SJN
// Marker on the Clavicle
CreateMarkerDriver SJN (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=OFF,OptY=OFF,OptZ=OFF,  
//WeightX=1,WeightY=1,WeightZ=1,
UseC3DWeightResiduals=OFF
) = {
  sRelOpt = {0.11,0.42,0.0};
};
#endif

#ifdef _SXS
// Marker on the Sternum
CreateMarkerDriver SXS (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=ON,OptY=ON,OptZ=OFF,  
//WeightX=1,WeightY=1,WeightZ=1,
UseC3DWeightResiduals=OFF
) = {
  sRelOpt = {0.175,0.24,0.0};
};
#endif

#ifdef _CV7
// Marker on the Cervical Vertebra 7
CreateMarkerDriver CV7 (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
OptX=OFF,OptY=ON,OptZ=OFF,  
PlaceMarkerAt = T1C7JntNode,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {-0.04, 0.055, 0};
};
#endif

#ifdef _TV2
// Marker on the Cervical Vertebra 2
CreateMarkerDriver TV2 (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg,
OptX=OFF,OptY=ON,OptZ=OFF,  
PlaceMarkerAt = T1C7JntNode,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {-0.06,0.012,0};
};
#endif

#ifdef _MAI
// Marker on the Thoracic Vertebra 10
CreateMarkerDriver MAI (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=OFF,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {-0.05,0.187,0};
};
#endif
#ifdef _LV1
// Marker on the 1st Lumbar Vertebrae
CreateMarkerDriver LV1 (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=OFF,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {-0.02,0.088,0};
};
#endif

#ifdef _LV3
// Marker on the 3rd Lumbar Vertebrae
CreateMarkerDriver LV3 (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=OFF,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {-0.02,0.048,0};
};
#endif

#ifdef _LV5
// Marker on the 5th Lumbar Vertebrae
CreateMarkerDriver LV5 (
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=OFF,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {-0.035,0,0};
};
#endif
#ifdef _L_SAE
// Marker on Scapula - Acromial Edge
CreateMarkerDriver L_SAE (
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX=ON,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.00,-0.00,-0.015};
};
#endif
#ifdef _L_HUM
// Marker on the Left Upper Arm
CreateMarkerDriver L_HUM (
MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
OptX=ON,OptY=ON,OptZ=ON,
UseC3DWeightResiduals=ON
) = {
  sRelOpt ={-0.03,-0.19,0.01}; 
};
#endif
#ifdef _L_HLE
// Marker on Humerus - Lateral Epicondyle 
CreateMarkerDriver L_HLE (
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {-0.045,-0.35, 0.065};
};
#endif
#ifdef _L_RSP
// Marker on Radius - Styloid Process
CreateMarkerDriver L_RSP (
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {-0.22, 0.05, 0.0};

};
#endif
#ifdef _L_USP
//Marker on Ulna - Styloid Process
CreateMarkerDriver L_USP (
MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
 sRelOpt = {-0.22, -0.03, 0.00};

};
#endif

#ifdef _L_HM2
// // Marker on the basis of forefinger
CreateMarkerDriver L_HM2 (
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX=OFF ,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {-0.075,-0.02,-0.02};

};
#endif
#ifdef _R_SAE
//Scapula - Acromial Edge
CreateMarkerDriver R_SAE (
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX=ON,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.00,0.00,-0.015};
};
#endif

#ifdef _R_HUM
// Marker on the Right Upper Arm
CreateMarkerDriver R_HUM (
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON,
UseC3DWeightResiduals=ON
) = {
  sRelOpt ={0.03,-0.24,0.01}; 
};
#endif
#ifdef _R_HLE
// Marker on Humerus - Lateral Epicondyle 
CreateMarkerDriver R_HLE (
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.045,-0.35, 0.015};
};
#endif
#ifdef _R_RSP
// Marker on Radius - Styloid Process
CreateMarkerDriver R_RSP (
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
 sRelOpt = {-0.22, -0.05, 0.00};

};
#endif
#ifdef _R_USP
//Marker on Ulna - Styloid Process
CreateMarkerDriver R_USP (
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
    sRelOpt = {-0.22, 0.03, 0.0}; 
};

#endif
#ifdef _R_HM2
// Marker on the basis of forefinger
CreateMarkerDriver R_HM2 (
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX=OFF ,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {-0.075,-0.02,0.02};

};
#endif


#ifdef _L_IPS
// Marker on the Left Posterior Superior Iliac
CreateMarkerDriver L_IPS ( 
MarkerName= L_IPS,
UseC3DWeightResiduals = ON,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=OFF, OptY=OFF, OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {-0.14,0.02,-0.04};
};
#endif


#ifdef _R_IPS
// Marker on the Right Posterior Superior Iliac
CreateMarkerDriver R_IPS (
MarkerName= R_IPS, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=OFF, OptY=OFF, OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {-0.14,0.02, 0.04};
};
#endif

#ifdef _R_IAS
// Marker on the Right Anterior Superior Iliac
CreateMarkerDriver R_IAA (
MarkerName= R_IAS, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,

UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.025, 0.005, 0.125};
};
#endif

#ifdef _L_IAS
// Marker on the Left Anterior Superior Iliac
CreateMarkerDriver L_IAS (
MarkerName= L_IAS ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,

UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.025,0.005, -0.125};
};
#endif



//// Lower Extremity Markers
#ifdef _R_FTC
// Lateral side of greater trochanter
CreateMarkerDriver R_FTC ( 
MarkerName=  R_FTC,
OptX=ON,OptY=ON,OptZ=ON,
MarkerPlacement =Right.Leg.Seg.Thigh,
UseC3DWeightResiduals=ON
)= {
  sRelOpt = {0.01, -0.10, 0.085};
};
#endif


#ifdef _R_FLE
// Marker on the Lateral epicondyle
CreateMarkerDriver R_FLE (
MarkerName= R_FLE,
MarkerPlacement= Right.Leg.Seg.Thigh,
PlaceMarkerAt = EpicondylusFemorisLateralis,
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
UseC3DWeightResiduals=ON

) = {
  sRelOpt = {0.0, 0.0, 0.015};
};
#endif


#ifdef _R_FAX
// Proximal tip of the head of the fibula
CreateMarkerDriver R_FAX (
MarkerName= R_FAX, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.015, -0.01, 0.06};
};
#endif

#ifdef _R_TTC
// Most anterior border of the tibial tuberosity
CreateMarkerDriver R_TCC (
MarkerName= R_TTC, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.045, -0.045, 0.01};
};
#endif

#ifdef _R_FAL
// Marker on the Lateral prominence of the lateral malleolus 
CreateMarkerDriver R_FAL ( 
MarkerName= R_FAL ,
MarkerPlacement=Right.Leg.Seg.Shank,
PlaceMarkerAt = LateralMalleolus,
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.00, 0.0, 0.015};
};
#endif


#ifdef _R_FM1
// Marker on the Dorsal margin of the first metatarsal head
CreateMarkerDriver R_FM1 (
MarkerName= R_FM1,  
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt = MetatarsalJoint1Node,
OptX=OFF , OptY=OFF , OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.0, 0.01, -0.01};
};
#endif

#ifdef _R_FM2
// Marker on the Dorsal aspect of the second metatarsal head 
CreateMarkerDriver RFM2 (
MarkerName= R_FM2,  
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt = MetatarsalJoint2Node,
OptX=ON , OptY=ON , OptZ=ON,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.0, 0.02, 0.0};
};
#endif

#ifdef _R_FM5
// Marker on the Dorsal margin of the fifth metatarsal head
CreateMarkerDriver R_FM5 (
MarkerName= R_FM5,  
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt = MetatarsalJoint5Node,
OptX=ON , OptY=OFF , OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.0, 0.01, 0.0};
};
#endif


#ifdef _R_FCC
// Marker on the Aspect of the Achilles tendon insertion on the calcaneus
CreateMarkerDriver R_FCC (
MarkerName= R_FCC ,
MarkerPlacement=Right.Leg.Seg.Foot,
PlaceMarkerAt = HeelNode,
OptX=OFF, OptY=OFF, OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
UseC3DWeightResiduals=ON
) = {
  sRelOpt =  {-0.025, 0.0, -0.0};
};
#endif


#ifdef _L_FTC
// Lateral side of greater trochanter
CreateMarkerDriver L_FTC ( 
MarkerName= L_FTC,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.01, -0.10, -0.085}; 
  
};
#endif


#ifdef _L_FLE
// Marker on the Lateral epicondyle
CreateMarkerDriver L_FLE ( 
MarkerName= L_FLE ,
MarkerPlacement=Left.Leg.Seg.Thigh,
PlaceMarkerAt = EpicondylusFemorisLateralis,
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.0, 0.0, -0.015};
};
#endif


#ifdef _L_FAX
// Proximal tip of the head of the fibula
CreateMarkerDriver L_FAX (
MarkerName= L_FAX, 
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {-0.015, -0.01, -0.06};
};
#endif

#ifdef _L_TTC
// Most anterior border of the tibial tuberosity
CreateMarkerDriver L_TCC (
MarkerName= L_TTC, 
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON
) = {
  sRelOpt = {0.045, -0.045, -0.01};
};
#endif

#ifdef _L_FAL
// Marker on the Lateral prominence of the lateral malleolus
CreateMarkerDriver L_FAL (
MarkerName= L_FAL,
MarkerPlacement=Left.Leg.Seg.Shank,
PlaceMarkerAt = LateralMalleolus,
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.0, 0.0, -0.015};
};
#endif


#ifdef _L_FM1
// Marker on theDorsal margin of the first metatarsal head
CreateMarkerDriver L_FM1 (
MarkerName= L_FM1, 
MarkerPlacement=Left.Leg.Seg.Foot,
PlaceMarkerAt = MetatarsalJoint1Node,
OptX=OFF,OptY=OFF ,OptZ=OFF,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.0, 0.01, -0.01};
};
#endif

#ifdef _L_FM2
// Marker on the Dorsal aspect of the second metatarsal head 
CreateMarkerDriver LFM2 (
MarkerName= L_FM2,  
MarkerPlacement=Left.Leg.Seg.Foot,
PlaceMarkerAt = MetatarsalJoint2Node,
OptX=ON , OptY=ON , OptZ=ON,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
UseC3DWeightResiduals=ON
) = {
  sRelOpt = {0.0, 0.02, 0.0};
};
#endif


#ifdef _L_FM5
// Marker on Dorsal margin of the fifth metatarsal head
CreateMarkerDriver L_FM5 (
MarkerName= L_FM5,  
MarkerPlacement=Left.Leg.Seg.Foot, 
PlaceMarkerAt = MetatarsalJoint5Node,
OptX=ON,OptY=OFF,OptZ=OFF,  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
UseC3DWeightResiduals=ON
) = {
  sRelOpt =    {0.0, 0.01, 0.0};

};
#endif

#ifdef _L_FCC
// Marker on Aspect of the Achilles tendon insertion on the calcaneu
CreateMarkerDriver L_FCC(
MarkerName= L_FCC, 
MarkerPlacement=Left.Leg.Seg.Foot,
PlaceMarkerAt = HeelNode,
OptX=OFF, OptY=OFF, OptZ=OFF,
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
UseC3DWeightResiduals=ON
) = {
  sRelOpt =  {-0.025, 0.0, 0.0};
};
#endif


